import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.Toolkit;

import javax.swing.*;

public class Calc extends JFrame{
	private String [] s = {"Backspace",null,null,"CE","C",
							"7","8","9","/","sqrt",
							"4","5","6","x","%",
							"1","2","3","-","1/x",
							"0","+/-",".","+","="};

public Calc()
	{
		//1.프레임 설정
		Toolkit kit = Toolkit.getDefaultToolkit();//기본 도구들 모음집
		Dimension screenSize = kit.getScreenSize();//화면 사이즈
		this.setLocation(screenSize.width / 4, screenSize.height / 4);// 화면사이즈에 따라 위치시키기
		
		
		this.setSize(550,500);//실행 창 크기
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);//기본 끄는 동작 설정
		this.setTitle("calc");// 실행 창 이름
		//2. 패널 설정
		JPanel panel1 = new JPanel();//기본 패널
		JPanel panel2 = new JPanel();//계산 버튼 패널
		
		panel1.setLayout(null);// 배치 프리셋 설정// 배치관리자
		panel2.setLayout(new GridLayout(5,5));// 배치 프리셋 설정// 배치관리자
		//3. 패널에 컨테이너 추가
		for(int i=0;i<25;i++)
		{
			JButton button = new JButton(s[i]);//버튼 생성
			panel2.add(button);//add는 종속시키는 메소드
		}
		JTextField textField = new JTextField(15);
		panel1.add(textField);
		
		//4.메인 패널에 서브 패널 종속시키기
		panel1.add(panel2);
		
		//5. 혹시 배치관리자 null이면 자리 설정
		textField.setBounds(0, 0, 535, 50);
		panel2.setBounds(0, 50, 535, 410);
		
		//6. 메인 패널 프레임에 종속시키기
		this.add(panel1);
		
		//7.실행창 보이게 하기
		this.setVisible(true);// 실행창 보임 여부
		
	}
public static void main(String[] args) {
	// TODO Auto-generated method stub
	Calc f = new Calc();
	
}
}
